<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://pruebas.autolinea.ezurich.com.mx/ZurichWS_QA/WSCotizacionAutos/service?wsdl" uri="wsdl/pruebas.autolinea.ezurich.com.mx/ZurichWS_QA/WSCotizacionAutos/service.wsdl"/>
    <system systemId="http://pruebas.autolinea.ezurich.com.mx/ZurichWS_QA/WSCotizacionAutos/service.xsd2.xsd" uri="wsdl/pruebas.autolinea.ezurich.com.mx/ZurichWS_QA/WSCotizacionAutos/service.xsd2.xsd"/>
    <system systemId="http://pruebas.autolinea.ezurich.com.mx/ZurichWS_QA/WSCotizacionAutos/service.xsd3.xsd" uri="wsdl/pruebas.autolinea.ezurich.com.mx/ZurichWS_QA/WSCotizacionAutos/service.xsd3.xsd"/>
</catalog>